<<<<<<< HEAD

=======
PORT=3000
MONGO_URI_atlas=mongodb+srv://hoteldatabase:4VWY9QK8ZdvvWf9@cluster0.9t5qz.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
SECRET_KEY=mysecretkey
db_password = 4VWY9QK8ZdvvWf9
JWT_SECRET=mysecretkeys
MONGO_URI=mongodb://localhost:27017/HotelManagment
NODE_ENV='production'
>>>>>>> ef8634d (changes)
